---
apiVersion: v1
kind: Namespace
metadata:
  name: ns-anthos-demo-production
---
apiVersion: v1
kind: Namespace
metadata:
  name: ns-anthos-demo-staging

#---
#apiVersion: v1
#kind: Namespace
#metadata:
#  name: ns-anthos-demo-devops
