---
apiVersion: v1
kind: Namespace
metadata:
  name: ns-anthos-production
---
apiVersion: v1
kind: Namespace
metadata:
  name: ns-anthos-staging

---
apiVersion: v1
kind: Namespace
metadata:
  name: ns-anthos-devops
